*{
   padding: 0;
   margin: 0;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
}
body{
   font-family: 'Nunito', sans-serif;
   color: #555;
}
.wrapper{
   width: 100%;
   overflow-x: hidden;
}
.wrapper .container{
   max-width: 1400px;
   margin: 0 auto;
   padding: 20px;
}
.category-filter{
   margin-top: 40px;
}
.title{
   margin-bottom: 40px;
}
.title h1{
   color: #1b1919;
   text-align: center;
   font-weight: 800;
   font-size: 36px;
   letter-spacing: 1px;
}
.filter-btns{
   text-align: center;
}
.filter-btn{
   background: none;
   cursor: pointer;
   border: none;
   font-family: inherit;
   text-transform: uppercase;
   display: inline-block;
   margin: 10px 30px;
   font-size: 16px;
   color: #d3d3d3;
   font-weight: 600;
   letter-spacing: 2px;
   position: relative;
   -webkit-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.filter-btn::after{
   content: "";
   position: absolute;
   top: 110%;
   left: 50%;
   -webkit-transform: translateX(-50%);
       -ms-transform: translateX(-50%);
           transform: translateX(-50%);
   height: 2px;
   width: 0;
   background-color: #555;
   -webkit-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out
}
.filter-btn:hover{
   color: #555;
}
.filter-btn:hover::after{
   width: 100%;
}
/* active button */
.active-btn{
   color: #555;
}
.active-btn::after{
   width: 100%;
}
/*  */

.filter-items{
   margin-top: 40px;
}
:root{
   --pink:#f58ca3;
   --white:#000000;
   --black:#222;
   --transparent-white:rgba(255, 143, 143, 0.232);
   --border:.2rem solid var(--black);
   --box-shadow:0 .5px 1.5px rgba(0,0,0,.1);
}

#video-background {
   position: fixed;
   top: 0;
   left: 0;
   width: 240%;
   height: 100%;
   object-fit: cover;
  
}
.hotel-fav {
   color: #ef5454;
   font-size: 24px;
   margin-left: auto;
   cursor: pointer;
}

body {
   margin:0 ;
   padding: 50;
   font-family: 'Great Vibes', cursive;
   background-color: #ffffff;
   background-size: cover;
}


*{
   /* web font kolo */
   font-family: 'Times New Roman', serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

html{
   font-size: 50%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background: transparent;
}

html::-webkit-scrollbar-thumb{
   background: var(--pink);
}



.container{
   border-radius: .5rem;
   overflow: hidden;
   background: var(--transparent-white);
   backdrop-filter: blur(.5rem);
   max-width: 1200px;
   margin:10rem auto;
   box-shadow: var(--box-shadow);
   /* margin-bottom: 15rem; */
}

.heading{
   text-align: center;
   color:var(--black);
   margin-bottom: 2rem;
   font-size: 4rem;
}

.btn{
   display: inline-block;
   padding:1rem 3rem;
   border:var(--border);
   background: var(--transparent-white);
   color:var(--black);
   border-radius: .5rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   margin-top: 1rem;
   cursor: pointer;
}

.btn:hover{
   background-color: #8a7f7f63;
   color:var(--white);
}

section{
   padding:0.5rem;
}

.header{
   position: relative;
   z-index: 1000;
   background: var(--transparent-white);
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .logo{
   font-family: 'Love Light';
   font-size: 4.5rem;
   color:var(--black);
   font-weight: bold;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 1rem;
   color:var(--black);
}

.header .navbar a:hover{
   color:var(--pink);
}

#menu-btn{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   display: none;
}

.home{
   padding-bottom: 0;
}
/*bet7km fe video*/
.home .slide{
   min-height: 60rem;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
   margin-bottom: 4rem;
   background-size: cover !important;
   background-position: center !important;
}


/* services */
.services .container-hotels{
   display: flex;
   flex-direction: row ;
   align-items: center;
}
.services .container{
   display: flex;
   flex-direction: row ;
   align-items: center;
}
.services .slide{
   height: 35rem;
   overflow: hidden;
   position: relative;
   user-select: none;
   margin-bottom: 4rem;
}

.services .slide img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.services .slide:hover img{
   transform: scale(1.1);
}

.services .slide .content{
   position: absolute;
   bottom:0; left:0; right:0;
   background: var(--transparent-white);
   backdrop-filter: blur(.5rem);
   padding:2rem;
   text-align: center;
   transition: .2s linear;
   transform: translateY(calc(100% - 6.5rem));
}

.services .slide:hover .content{
   transform: translateY(0);
}

.services .slide .content h3{
   font-size: 2rem;
   color:var(--black);
   text-transform: uppercase;
}

.services .slide .content p{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
   line-height: 2;
}

/* About */

.about{
   text-align: center;
   max-width: 60rem;
   margin:0 auto;
}

.about img{
   width: 100%;
   margin-bottom: 1rem;
}

.about h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--black);
   font-family: Copperplate, Papyrus, fantasy;
}

.about p{
   font-size: 2rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}

.team .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
}

.team .box-container .box{
   border-radius: .5rem;
   background: var(--transparent-white);
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.team .box-container .box img{
   border-radius: 50%;
   height: 15rem;
   width: 15rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.team .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   text-transform: capitalize;
}

.team .box-container .box p{
   font-size: 1.9rem;
   color: #a03d53;
}

.team .box-container .box .share{
   margin-top: .5rem;
}

.team .box-container .box .share a{
   height: 4rem;
   width: 4rem;
   line-height: 4rem;
   font-size: 1.7rem;
   background: #723b3b87;
   border-radius: .5rem;
   color:var(--white);
   margin: .5rem 0;
}

.team .box-container .box .share a:hover{
   background: var(--pink);
}

/*Gallery*/

.portfolio .portfolio-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
}

.portfolio .portfolio-container .box{
   background: var(--transparent-white);
   border-radius: .5rem;
   overflow: hidden;
   box-shadow: var(--box-shadow);
}

.portfolio .portfolio-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.portfolio .portfolio-container .box .image img{
   transition: .2s linear;
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.portfolio .portfolio-container .box:hover .image img{
   transform: scale(1.1);
}

.portfolio .portfolio-container .box h3{
   font-size: 2rem;
   color:var(--black);
   text-align: center;
   padding:1rem;
   text-transform: uppercase;
}

/* HOTEL PACKAGE */

.pricing .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
}

.pricing .box-container .box{
   text-align: center;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding:2rem;
}

.pricing .box-container .box h3{
   font-size: 2rem;
   text-transform: uppercase; 
   color:var(--black);
}

.pricing .box-container .box .price{
   padding:1rem;
   border-radius: .5rem;
   background: var(--pink);
   color:var(--white);
   font-size: 3rem;
   margin:1rem 0;
}

.pricing .box-container .box .list p{
   font-size: 1.5rem;
   color:var(--black);
   padding:1rem 0;
}

.pricing .box-container .box .list p i{
   padding-right: .5rem;
   color:var(--pink);
}

.reviews .slide{
   margin-bottom: 4rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   text-align: center;
   padding:2rem;
   background: var(--transparent-white);
   user-select: none;
}

.reviews .slide img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.reviews .slide p{
   font-size: 1.9rem;
   line-height: 2;
   color:var(--black);
   padding:1rem 0;
}

.reviews .slide .stars{
   margin-top: .5rem;
}

.reviews .slide .stars i{
   font-size: 1.7rem;
   color:var(--pink);
}
/* BOOKING */
.contact form{
   padding:2rem;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   background: var(--transparent-white);
}

.contact form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.contact form .flex .inputBox{
   flex:1 1 41rem;
}

.contact form .flex .inputBox span{
   display: block;
   margin-bottom: 1rem;
   font-size: 2rem;
   color:var(--black);
}

.contact form .flex .inputBox input,
.contact form .flex .inputBox textarea,
.contact form .flex .inputBox select{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   border-radius: .5rem;
   font-size: 1.7rem;
   background: var(--transparent-white);
}

.contact form .flex .inputBox textarea{
   height: 20rem;
   resize: none;
}

.contact form .btn{
   margin-top: 2px;
}

/* FOOTER EL t7t */
.footer{
   background: var(--transparent-white);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .box-container .box h3{
   font-size: 2.2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.9rem;
   color: #da7e7e; padding:1rem 0;
}

.footer .box-container .box a i{
   color:var(--pink);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   margin-top: 2rem;
   padding-top: 2rem;
   border-top: var(--border);
   color:var(--black);
   font-size: 2rem;
   padding-bottom: 1rem;
}

.footer .credit span{
   color:var(--pink);
}
